/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		/delete-property/ zephyr,ipc_shm;
	};
};

&flash0 {
	/delete-node/ partitions;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x0 0xa000>;
		};

		slot0_partition: partition@a000 {
			label = "image-0";
			reg = <0xa000 0xe5000>; /* +4 KB for zego_banner + app_main */
		};

		storage_partition: partition@ef000 {
			label = "storage";
			reg = <0xef000 0x2000>;
		};

		memfault_storage: partition@f1000 {
			label = "memfault-storage";
			reg = <0xf1000 0xF000>; /* 60 KB (was 64 KB) */
		};
	};
};

&mx25r64 {
	status = "okay";
	/delete-node/ partitions;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot1_partition: partition@0 {
			label = "image-1";
			reg = <0x0 0xe5000>; /* must match slot0 for MCUBoot swap */
		};

		/* 8 KB dedicated partition for Memfault disconnect-time log-state blob */
		mflt_log_state_partition: partition@e5000 {
			label = "mflt-log-state";
			reg = <0xe5000 0x2000>;
		};

		/* 8 KB dedicated partition for Memfault disconnect-time CDR (WiFi stats) blob */
		mflt_cdr_state_partition: partition@e7000 {
			label = "mflt-cdr-state";
			reg = <0xe7000 0x2000>;
		};
	};
};
